[gd_scene load_steps=9 format=3 uid="uid://b5omfskokegdc"]

[ext_resource type="Script" path="res://src/player.gd" id="1_2clb6"]
[ext_resource type="Texture2D" uid="uid://7c2jhdl3xy5a" path="res://icon.svg" id="1_kru2v"]
[ext_resource type="PackedScene" uid="uid://b6luer5pt8cnv" path="res://scn/obstacles/base-obstacle.tscn" id="3_juqbe"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b6kgd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qdwwn"]
normal = Vector2(0, 1)

[sub_resource type="GDScript" id="GDScript_0q2qg"]
script/source = "extends Area2D

func _ready() -> void:
	body_entered.connect(_on_obstacle_entered)

func _on_obstacle_entered(obstacle: Node2D) -> void:
	obstacle.queue_free()
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wwrrp"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7jhy"]
size = Vector2(64, 64)

[node name="World" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 600)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_b6kgd")

[node name="Ceiling" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("WorldBoundaryShape2D_qdwwn")

[node name="LevelExit" type="Area2D" parent="."]
position = Vector2(-128, 0)
collision_layer = 0
collision_mask = 512
script = SubResource("GDScript_0q2qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelExit"]
shape = SubResource("WorldBoundaryShape2D_wwrrp")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(396, 141)
collision_mask = 528
script = ExtResource("1_2clb6")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kru2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_y7jhy")

[node name="Obstacle" parent="." instance=ExtResource("3_juqbe")]
position = Vector2(599, 197)
collision_layer = 512
sync_to_physics = false
