[gd_scene load_steps=6 format=3 uid="uid://b5omfskokegdc"]

[ext_resource type="Script" path="res://src/player.gd" id="1_2clb6"]
[ext_resource type="Texture2D" uid="uid://7c2jhdl3xy5a" path="res://icon.svg" id="1_kru2v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b6kgd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qdwwn"]
normal = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7jhy"]
size = Vector2(128, 128)

[node name="World" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_b6kgd")

[node name="Ceiling" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("WorldBoundaryShape2D_qdwwn")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(396, 141)
script = ExtResource("1_2clb6")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_kru2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_y7jhy")
