[gd_scene load_steps=14 format=3 uid="uid://b5omfskokegdc"]

[ext_resource type="Texture2D" uid="uid://cmk2h4735o241" path="res://dat/spr/background/background.png" id="1_0iaa2"]
[ext_resource type="Script" path="res://src/player.gd" id="1_2clb6"]
[ext_resource type="Texture2D" uid="uid://7c2jhdl3xy5a" path="res://icon.svg" id="1_kru2v"]
[ext_resource type="Texture2D" uid="uid://5vsdqkjuorii" path="res://dat/spr/background/far-buildings.png" id="2_dfncl"]
[ext_resource type="PackedScene" uid="uid://pes53j50xvxa" path="res://scn/obstacles/missile.tscn" id="3_mxakt"]
[ext_resource type="Texture2D" uid="uid://cyp18lglcdgil" path="res://dat/spr/background/buildings.png" id="3_s030r"]
[ext_resource type="Texture2D" uid="uid://detbvktavo44c" path="res://dat/spr/background/foreground.png" id="4_ud1co"]

[sub_resource type="GDScript" id="GDScript_0crmr"]
script/source = "extends ParallaxBackground

@export var scroll_speed: int

func _process(delta: float) -> void:
	scroll_base_offset.x -= delta * scroll_speed
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b6kgd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qdwwn"]
normal = Vector2(0, 1)

[sub_resource type="GDScript" id="GDScript_0q2qg"]
script/source = "extends Area2D

func _ready() -> void:
	body_entered.connect(_on_obstacle_entered)

func _on_obstacle_entered(obstacle: Node2D) -> void:
	obstacle.queue_free()
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wwrrp"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7jhy"]
size = Vector2(64, 64)

[node name="World" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = SubResource("GDScript_0crmr")
scroll_speed = 50

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background"]
position = Vector2(0, -40)
scale = Vector2(4, 4)
texture = ExtResource("1_0iaa2")
centered = false

[node name="Buildings 1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(852, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Buildings 1"]
position = Vector2(0, 32)
scale = Vector2(4, 4)
texture = ExtResource("2_dfncl")
centered = false

[node name="Buildings 2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1088, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Buildings 2"]
scale = Vector2(4, 4)
texture = ExtResource("3_s030r")
centered = false

[node name="Foreground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(4, 4)
motion_mirroring = Vector2(1088, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Foreground"]
position = Vector2(0, 184)
scale = Vector2(4, 4)
texture = ExtResource("4_ud1co")
centered = false

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 600)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_b6kgd")

[node name="Ceiling" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("WorldBoundaryShape2D_qdwwn")

[node name="LevelExit" type="Area2D" parent="."]
position = Vector2(-128, 0)
collision_layer = 0
collision_mask = 512
script = SubResource("GDScript_0q2qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelExit"]
shape = SubResource("WorldBoundaryShape2D_wwrrp")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(396, 141)
collision_mask = 528
script = ExtResource("1_2clb6")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kru2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_y7jhy")

[node name="Missile" parent="." instance=ExtResource("3_mxakt")]
position = Vector2(494, 202)
collision_layer = 1
